{
  "name": "dsh-skill-manager",
  "version": "0.2.0",
  "description": "Skill manager and curated GitHub marketplace for DeepSeek Harness: manage project Skill state, inspect sources, preview safe installs and install project-local Skills without executing third-party scripts.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "license": "MIT"
}
